digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[6] <= -0.025\ngini = 0.223\nsamples = 1594\nvalue = [93, 1398, 103]"] ;
1 [label="X[14] <= -0.012\ngini = 0.564\nsamples = 139\nvalue = [22, 82, 35]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 0.139\ngini = 0.644\nsamples = 62\nvalue = [13, 25, 24]"] ;
1 -> 2 ;
3 [label="gini = 0.623\nsamples = 36\nvalue = [10, 8, 18]"] ;
2 -> 3 ;
4 [label="gini = 0.506\nsamples = 26\nvalue = [3, 17, 6]"] ;
2 -> 4 ;
5 [label="X[5] <= -0.0\ngini = 0.418\nsamples = 77\nvalue = [9, 57, 11]"] ;
1 -> 5 ;
6 [label="gini = 0.254\nsamples = 48\nvalue = [6, 41, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.566\nsamples = 29\nvalue = [3, 16, 10]"] ;
5 -> 7 ;
8 [label="X[13] <= 0.015\ngini = 0.177\nsamples = 1455\nvalue = [71, 1316, 68]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 0.451\ngini = 0.126\nsamples = 1158\nvalue = [47, 1081, 30]"] ;
8 -> 9 ;
10 [label="gini = 0.11\nsamples = 1100\nvalue = [40, 1037, 23]"] ;
9 -> 10 ;
11 [label="gini = 0.395\nsamples = 58\nvalue = [7, 44, 7]"] ;
9 -> 11 ;
12 [label="X[10] <= 0.42\ngini = 0.351\nsamples = 297\nvalue = [24, 235, 38]"] ;
8 -> 12 ;
13 [label="gini = 0.414\nsamples = 216\nvalue = [19, 160, 37]"] ;
12 -> 13 ;
14 [label="gini = 0.139\nsamples = 81\nvalue = [5, 75, 1]"] ;
12 -> 14 ;
}
